/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp LS(LC(SPACE))    &kp Q            &kp W             &kp E           &kp R        &kp T              &kp Y           &kp U        &kp I                &kp O              &kp P                     &kp ESCAPE
&mt LEFT_ALT DELETE  &mt LEFT_META A  &mt LEFT_SHIFT S  &mt LC(D) D     &lt 1 F      &kp G              &kp H           &lt 1 J      &mt RIGHT_CONTROL K  &mt RIGHT_SHIFT L  &mt RIGHT_META SEMICOLON  &mt RIGHT_ALT BACKSPACE
&kp LS(TAB)          &kp Z            &kp X             &kp C           &kp V        &kp B              &kp N           &kp M        &kp COMMA            &kp DOT            &kp FSLH                  &kp TAB
                                                        &kp LEFT_ARROW  &lt 2 SPACE  &kp RIGHT_ARROW    &kp DOWN_ARROW  &lt 3 ENTER  &kp UP_ARROW
            >;
        };

        symbol {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |RGBTOG|
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&to 5      &kp EXCLAMATION  &kp ASTERISK     &kp HASH           &kp DOLLAR         &kp PERCENT     &kp CARET          &kp AMPERSAND   &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &to 4
&kp LC(K)  &kp GRAVE        &kp TILDE        &kp DOUBLE_QUOTES  &kp APOSTROPHE     &kp PIPE        &kp MINUS          &kp UNDERSCORE  &kp EQUAL      &kp PLUS              &kp COLON              &kp RC(U)
&none      &kp LEFT_BRACE   &kp RIGHT_BRACE  &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &kp CAPSLOCK    &kp K_APPLICATION  &kp BACKSLASH   &kp LESS_THAN  &kp GREATER_THAN      &kp QUESTION           &none
                                             &none              &none              &none           &none              &none           &none
            >;
        };

        number {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none         &none          &none           &none             &none  &none    &kp SLASH     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS   &none
&kp LEFT_ALT  &kp LEFT_META  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &none  &none    &kp ASTERISK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS    &kp BACKSPACE
&none         &none          &none           &none             &none  &none    &kp COMMA     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &none
                                             &none             &none  &none    &none         &kp ENTER     &none
            >;
        };

        function {
            bindings = <
&none  &kp F9  &kp F10  &kp F11  &kp F12  &none    &none  &none  &none              &none            &none           &none
&none  &kp F5  &kp F6   &kp F7   &kp F8   &none    &none  &none  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &kp RIGHT_META  &kp RIGHT_ALT
&none  &kp F1  &kp F2   &kp F3   &kp F4   &none    &none  &none  &none              &none            &none           &none
                        &none    &none    &none    &none  &none  &none
            >;
        };

        mouse {
            bindings = <
&none  &none  &kp LA(F1)  &kp LA(F2)        &none            &none    &none   &none             &mmv MOVE_UP    &none            &none   &to 0
&none  &none  &mkp LCLK   &mkp MCLK         &mkp RCLK        &none    &trans  &mmv MOVE_LEFT    &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&none  &none  &none       &mwh SCROLL_LEFT  &mwh MOVE_RIGHT  &none    &trans  &mwh SCROLL_DOWN  &mwh MOVE_UP    &kp LA(F3)       &trans  &trans
                          &none             &none            &none    &none   &none             &none
            >;
        };

        color {
            bindings = <
&trans  &none  &trans  &trans  &trans  &none    &none  &trans  &trans  &trans  &none  &to 0
&none   &none  &trans  &trans  &trans  &none    &none  &trans  &trans  &trans  &none  &none
&none   &none  &none   &none   &none   &none    &none  &none   &none   &none   &none  &none
                       &none   &none   &none    &none  &none   &none
            >;
        };
    };
};
