# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# Improve BT connectivity
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Set tapping term to 150 ms
CONFIG_ZMK_TAP_HOLD_TAPPING_TERM_MS=150

# Enable permissive hold
CONFIG_ZMK_PERMISSIVE_HOLD=y
